In [1]:
import pandas as pd
import numpy as np

In [70]:
premier_league_df = pd.read_csv('premier_league_market_value.csv', index_col=0)
la_liga_df = pd.read_csv('la_liga_market_value.csv', index_col=0)
serie_a_df = pd.read_csv('serie_a_market_value.csv', index_col=0)
bundesliga_df = pd.read_csv('bundesliga_market_value.csv', index_col=0)
ligue_1_df = pd.read_csv('ligue_1_market_value.csv', index_col=0)

In [71]:
ligue_1_df

                Players     Values        Team
0          Mike Maignan  $27.50m    losc lille
1      Orestis Karnezis  $550Th.    losc lille
2       Lucas Chevalier  $550Th.    losc lille
3           Sven Botman  $30.80m    losc lille
4           Tiago Djaló   $5.50m    losc lille
..                  ...        ...         ...
723        Roger Assalé   $2.75m     dijon fco
724    Aboubakar Kamara   $2.20m     dijon fco
725  Aurélien Scheidler   $1.10m     dijon fco
726      Rayan Philippe  $770Th.     dijon fco
727        Jacques Siwe  $440Th.     dijon fco

[728 rows x 3 columns]

In [72]:
# Combine all 5 datasets together
combined_df = pd.concat([premier_league_df, la_liga_df, serie_a_df, bundesliga_df, ligue_1_df])
combined_df

                Players     Values             Team
0               Ederson  $55.00m    manchester city
1          Zack Steffen   $6.60m    manchester city
2          Scott Carson  $330Th.    manchester city
3        James Trafford          0  manchester city
4            Rúben Dias  $82.50m    manchester city
..                  ...        ...              ...
723        Roger Assalé   $2.75m          dijon fco
724    Aboubakar Kamara   $2.20m          dijon fco
725  Aurélien Scheidler   $1.10m          dijon fco
726      Rayan Philippe  $770Th.          dijon fco
727        Jacques Siwe  $440Th.          dijon fco

[3712 rows x 3 columns]

In [73]:
# Delete all rows with market values of 0
missing_values_index = combined_df[combined_df['Values'] == '0'].index
combined_df.drop(missing_values_index, inplace=True)
combined_df

                Players     Values             Team
0               Ederson  $55.00m    manchester city
1          Zack Steffen   $6.60m    manchester city
2          Scott Carson  $330Th.    manchester city
4            Rúben Dias  $82.50m    manchester city
5       Aymeric Laporte  $49.50m    manchester city
..                  ...        ...              ...
722       Moussa Konaté   $2.75m          dijon fco
724    Aboubakar Kamara   $2.20m          dijon fco
725  Aurélien Scheidler   $1.10m          dijon fco
726      Rayan Philippe  $770Th.          dijon fco
727        Jacques Siwe  $440Th.          dijon fco

[3058 rows x 3 columns]

In [74]:
# Remove $ sign and '\xa0\xa0' from values column
for index, row in combined_df.iterrows():
    row['Values'] = row['Values'][1:-2]

combined_df

                Players  Values             Team
0               Ederson  55.00m  manchester city
1          Zack Steffen   6.60m  manchester city
2          Scott Carson  330Th.  manchester city
4            Rúben Dias  82.50m  manchester city
5       Aymeric Laporte  49.50m  manchester city
..                  ...     ...              ...
722       Moussa Konaté   2.75m        dijon fco
724    Aboubakar Kamara   2.20m        dijon fco
725  Aurélien Scheidler   1.10m        dijon fco
726      Rayan Philippe  770Th.        dijon fco
727        Jacques Siwe  440Th.        dijon fco

[3058 rows x 3 columns]

In [75]:
combined_df.Values.replace(r'[Th.m]+$', '', regex=True).astype(float)

0       55.00
1        6.60
2      330.00
4       82.50
5       49.50
        ...
722      2.75
724      2.20
725      1.10
726    770.00
727    440.00
Name: Values, Length: 3058, dtype: float64

In [76]:
combined_df.Values.str.extract(r'[\d\.]+([Th.m]+)', expand=False).unique()

array(['m', 'Th.'], dtype=object)

In [77]:
combined_df.Values.str.extract(r'[\d\.]+([Th.m]+)', expand=False).replace(['Th.', 'm'], [10**3, 10**6]).astype(int)

0      1000000
1      1000000
2         1000
4      1000000
5      1000000
        ...
722    1000000
724    1000000
725    1000000
726       1000
727       1000
Name: Values, Length: 3058, dtype: int64

In [78]:
combined_df.Values = (combined_df.Values.replace(r'[Th.m]+$', '', regex=True).astype(float) * \
              combined_df.Values.str.extract(r'[\d\.]+([Th.m]+)', expand=False).replace(['Th.', 'm'], [10**3, 10**6]).astype(int))

In [79]:
combined_df

                Players      Values             Team
0               Ederson  55000000.0  manchester city
1          Zack Steffen   6600000.0  manchester city
2          Scott Carson    330000.0  manchester city
4            Rúben Dias  82500000.0  manchester city
5       Aymeric Laporte  49500000.0  manchester city
..                  ...         ...              ...
722       Moussa Konaté   2750000.0        dijon fco
724    Aboubakar Kamara   2200000.0        dijon fco
725  Aurélien Scheidler   1100000.0        dijon fco
726      Rayan Philippe    770000.0        dijon fco
727        Jacques Siwe    440000.0        dijon fco

[3058 rows x 3 columns]

In [80]:
combined_df.to_csv('top5_league_market_values.csv')